001;Herr;Torsten Köhler;24.01.1974
002;Frau;Diana;Bergmann;31.01.1951
003;Frau;Hanna;Albrecht;05.12.1958
004;Frau;Jessica;Barth;15.11.1976
005;Herr;Wolf;Schmitt;05.12.1961
006;Herr;Konrad;Steiner;07.11.1964
007;Frau;Andrea;Wörner;03.07.1975
008;Frau;Yvonne;Groß;10.08.1975
009;Frau;Anna;Hoffmann;15.12.1986
010;Frau;Sabine;Schneider;12.01.1949
011;Frau;Corinna;Schultz;20.07.1946
012;Frau;Dagmar;Sauer;irGByNkbjn
013;Frau;Marie;Schramm;21.12.19zy
014;Frau;Tatjana;Färber;01.02.1980
015;Frau;Jessica;Pfeiffer;21.02.1964
016;Frau;Barbara;Rapp;17.01.1946
017;Herr;Siegfried;Glaser;28.02.2239
018;Herr;Theo;Krämer;03.05.1952
019;Herr;Alexander;Maurer;24.01.1950
020;Herr;Johannes;Siebert;26.06.1967
021;Herr;Michael;Pfeiffer;30.04.1965
022;Herr;Siegfried;Kraft;08.09.1973
023;Herr;Ulrich;Köhler;04.10.1962
024;Herr;Karl-Heinz;Schreiner;24.02.1962
025;Frau;Jennifer;Haas;25.11.1954
026;Frau;Silvia;Steiner;07.08.1973
027;Herr;Paul;König;19.12.1965
028;Frau;Ingrid;Weber;10.02.1970
029;Herr;Günther;Schmidt;17.07.1978
030;Frau;Emma;Mann;13.11.1957
031;Frau;Kathrin;Beck;03.10.1948
032;Frau;Sandra;Fischer;09.05.1946
033;Frau;Barbara;Lenz;11.03.1969
034;Herr;Simon;Kleber;01.09.1971
035;Herr;Heinrich;Lang;11.06.1984
036;Herr;Thomas;Ziegler;21.06.1941
037;Frau;Gisela;Ebert;06.10.1943
038;Herr;Markus;Zimmermann;28.02.1979
039;Frau;Martina Baier;24.07.1974
040;Frau;Katharina;Meier;14.03.1944
041;Frau;Ingrid;Roth;20.02.1987
042;Herr;David;Huber;05.02.1960
043;Herr;Simon;Hartmann;04.05.1967
044;Herr;Jens;Klein;22.10.1974
045;Herr;Heinrich;Maier;11.01.1966
046;Herr;Joachim;Rieger;27.02.1979
047;Frau;Felicitas;Kluge;25.08.1976
048;Herr;Theo;Kaufmann;24.11.1965
049;Herr;Axel;Reinhardt;18.11.1974
050;Herr;Daniel;Siegel;16.10.1971
051;Frau;Barbara;Herbst;25.12.1949
052;Herr;Michael;Roth;02.12.1972
053;Herr;Frank;Finster;06.08.1972
054;Herr;Joachim;Bader;15.10.1967
055;Frau;Anna;Wächter;01.04.1957
056;Herr;Horst;Scholz;04.03.1983
057;Herr;Klaus;Fleischer;05.06.1962
058;Frau;Ingrid;Schmid;01.05.1951
059;Frau;Ulrike;Strauß;09.05.1984
060;Frau;Elisabeth;Baier;05.12.1979
061;Frau;Heike;Hartung;13.11.1958
062;Frau;Sabine;Hofmann;29.04.1941
063;Herr;Jürgen;Maurer;10.11.1964
064;Herr;Günther;Baier;14.08.1941
065;Herr;Johannes;Vogt;06.02.1968
066;Herr;Friedrich;Fröhlich;04.10.1969
067;Frau;Jessica;Meister;31.03.1946
068;Herr;Patrick;Fink;    
069;Frau;Kerstin;Ebert;19.01.1948
070;Herr;Axel;Schultz;15.05.1959
071;Frau;Heike;Herbst;09.09.25402
072;Frau;Mira;Hoffmann;25.09.1958
073;Herr;Hans;Meier;17.12.1980
074;Herr;Thomas;Köhler;15.02.1973
075;Frau;Felicitas;Becker;06.05.1974
076;Herr;Wolfgang;Weiß;12.07.1969
077;Frau;Christine;Schindler;28.08.1967
078;Frau;Astrid;Kirchner;05.01.1957
079;Frau;Mira;Baier;25.09.1513
080;Frau;Ester;Sauer;02.02.1981
081;Herr;Tim;Schwan;January 16th, 1943
082;Herr;Gerhard;Rau;05.06.1985
083;Herr;Heinz;Schäfer;27.09.1968
084;Herr;Hans;Krämer;02.06.1968
085;Herr;Matthias;Schubert;16.02.1973
086;Frau;Jessica;Sommer;16.02.1969
087;Frau;Monika;Wörner;01.01.1960
088;Frau;Corinna;Dörr;01.05.1953
089;Herr;Werner;Ritter;09.12.412
090;Herr;Tim;Schnell;03.08.1973
091;Frau;Gisela;Kaiser;01.11.1958
092;Frau;Eva;Siegel;03.10.1986
093;Herr;Gerhard;Schwarz;07.02.1971
094;Herr;Franz;Körner;22.05.1978
095;Frau;Marie;Weber;08.10.1964
096;Frau;Ursula;Kunze;06.08.1950
097;Frau;Nicole;Knecht;11.06.1970
098;Frau;Tanja;Schulze;15.07.1954
099;Herr;Paul;Wörner;03.03.1967
100;Herr;Florian;Reinhardt;03.04.1960
101;Herr;Steffen;Färber;26.03.1955
102;Frau;Nina;Winkler;16.09.1951
103;Herr;Franz;Walter;06.11.1980
104;Frau;Gudrun;Beck;15.08.1950
105;Frau;Ester;Schwab;30.11.1971
106;Frau;Sophia;Sommer;16.06.1947
107;Herr;Michael;Steiner;28.03.
108;Herr;Ulrich;Lenz;23.09.1970
109;Frau;Astrid;Büchner;am 03. Dezember 1969
110;Frau;Astrid;Strauß;09.08.1961
111;Herr;Bernhard;Fink;13.07.1984
112;Herr;Wolf;Ebert;30.04.1971
